db=mongodb://127.0.0.1:27017/todo
PORT=2345
PRIVATE_KEY="hksjzghhjsngbvdjhfbvhjsfdmnvbjfvbhjdfb"
GMAIL_EMAIL=gaurav.raj459@gmail.com
GMAIL_PASSWORD=lxnfspyupllnbkyj
GOOGLE_CLIENT_ID=52394464929-lemkmm15eas4ocpvlu8vnb7q6acqo6ic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
URL=http://localhost:2345
GITHUB_CLIENT_ID=f1207e50644efbc2288d
GITHUB_CLIENT_SECRET=99888724375165006b8272e75dc0512abd36b336
